MESH, 7 clusters found

['virus', 'respiratory', 'viruses', 'infection', 'cov', 'pcr', 'human', 'viral', 'coronavirus', 'sars']
['cells', 'infection', 'virus', 'cell', 'ifn', 'immune', 'mice', 'expression', 'viral', 'induced']
['virus', 'protein', 'rna', 'viral', 'cells', 'proteins', 'cell', 'binding', 'coronavirus', 'replication']
['virus', 'viral', 'viruses', 'human', 'based', 'using', 'protein', 'cell', 'used', 'new']
['patients', 'respiratory', 'infection', 'study', 'virus', 'clinical', 'viral', 'children', 'infections', 'disease']
['health', 'disease', 'public', 'infectious', 'data', 'diseases', 'influenza', 'outbreak', 'control', 'epidemic']
['de', 'la', 'en', 'les', 'los', 'las', 'que', 'des', 'el', 'et']

PURE_SCIBERT, 5 clusters found

['health', 'disease', 'public', 'diseases', 'infectious', 'control', 'data', 'outbreak', 'transmission', 'influenza']
['virus', 'infection', 'respiratory', 'cov', 'coronavirus', 'viruses', 'viral', 'human', 'sars', 'disease']
['patients', 'respiratory', 'study', 'infection', 'influenza', 'clinical', 'virus', 'children', 'viral', 'cases']
['virus', 'cells', 'protein', 'viral', 'infection', 'cell', 'rna', 'replication', 'expression', 'proteins']
['viral', 'viruses', 'virus', 'protein', 'cells', 'disease', 'host', 'cell', 'based', 'rna']

SCIBERT_TFIDF, 6 clusters found

['patients', 'respiratory', 'virus', 'influenza', 'infection', 'infections', 'viral', 'clinical', 'acute', 'children']
['cells', 'virus', 'cell', 'viral', 'infection', 'immune', 'expression', 'protein', 'human', 'viruses']
['virus', 'infection', 'cov', 'viruses', 'coronavirus', 'human', 'sars', 'respiratory', 'viral', 'cells']
['virus', 'protein', 'rna', 'viral', 'cells', 'proteins', 'replication', 'cell', 'viruses', 'gene']
['unknown', 'disease', 'isbn', 'michael', 'press', 'blackwell', '99', 'pages', 'york', 'anesthesia']
['health', 'disease', 'data', 'public', 'study', 'diseases', 'risk', 'infectious', 'care', 'outbreak']

NEW MESH, 7 clusters found

['respiratory', 'cov', 'infection', 'coronavirus', 'human', 'samples', 'pcr', 'influenza', 'sars', 'detection']
['host', 'human', 'new', 'infection', 'based', 'development', 'rna', 'immune', 'may', 'review']
['patients', 'respiratory', 'infection', 'study', 'clinical', 'influenza', 'children', 'cases', 'infections', 'results']
['infecciones', 'tratamiento', 'infections', 'chez', 'résumé', 'pacientes', 'cas', 'respiratory', 'respiratorias', 'vrs']
['rna', 'binding', 'fusion', 'replication', 'cov', 'coronavirus', 'sars', 'activity', 'membrane', 'domain']
['infection', 'ifn', 'mice', 'expression', 'immune', 'induced', 'infected', 'response', 'human', 'replication']
['health', 'public', 'data', 'infectious', 'study', 'outbreak', 'epidemic', 'control', 'transmission', 'influenza']

NEW SCIBERT, 6 clusters found

['rna', 'binding', 'coronavirus', 'replication', 'infection', 'cov', 'sars', 'sequence', 'membrane', 'golgi']
['health', 'public', 'infectious', 'data', 'epidemic', 'model', 'control', 'outbreak', 'china', 'transmission']
['infection', 'mice', 'expression', 'ifn', 'induced', 'immune', 'infected', 'human', 'specific', 'results']
['patients', 'respiratory', 'study', 'infection', 'influenza', 'cases', 'children', 'results', 'clinical', '95']
['respiratory', 'infection', 'pcr', 'cov', 'coronavirus', 'human', 'samples', 'detection', 'sars', 'assay']
['host', 'infection', 'immune', 'human', 'based', 'rna', 'review', 'new', 'clinical', 'development']
['patients', 'infection', 'infecciones', 'chez', 'infections', 'diagnóstico', 'risque', 'respiratoire', 'resumen', 'résumé']

NEW SCIBERT TFIDF, 7 clusters found

['patients', 'respiratory', 'infection', 'influenza', 'study', 'children', 'clinical', 'pneumonia', 'acute', 'infections']
['rna', 'replication', 'binding', 'coronavirus', 'infection', 'gene', 'fusion', 'two', 'membrane', 'domain']
['human', 'based', 'using', 'detection', 'new', 'used', 'development', 'rna', 'antiviral', 'host']
['infection', 'cov', 'coronavirus', 'human', 'respiratory', 'sars', 'study', 'pedv', 'samples', 'vaccine']
['infection', 'mice', 'immune', 'ifn', 'expression', 'induced', 'response', 'human', 'infected', 'responses']
['unknown', 'appendix', '978', 'abbreviations', 'radiologiques', 'breastfeeding', 'sras', 'virology', 'precautions', 'press']
['health', 'data', 'public', 'infectious', 'influenza', 'transmission', 'outbreak', 'control', 'study', '19']


